<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category</title>
    <style>
        /* navbar style */
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.navbar {
    position:fixed;
    width: 100%;
    background: #fff;
    color: #000;
    height: 50px;
    z-index: 12;
    opacity: 0.85;
    box-shadow: 0px 5px 10px 0px #aaa;
}

.navbar-container {
    display:flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.menu-items a {
    text-decoration: none;
    color:#444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
    color: #117964;
    transition: color 0.3s ease-in-out;
}

.logo {
    order: 1;
    font-size: 2.3rem;
    /* margin-bottom: 0.5rem; */
}
/* end of navbar */
        #food {
    padding: 5rem 0 10rem 0;
}

#food h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 40px;
    color: #117964;
    text-transform: uppercase;
}

.food-container {
    display:flex;
    justify-content: space-between;
}

.food-container img {
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.img-container {
    margin: 0 1rem;
    position: relative;
}

.img-content {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    z-index: 2;
    text-align: center;
    transition: all 0.4s ease-in-out 0.1s;
}

.img-content h3  {
    color: #fff;
    font-size: 2.2rem;
}

.img-content a {
    font-size: 1.2rem;
}

.img-container::after {
    content: "";
    display: block;
    position: absolute;
    top:  0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
    transform: scaleY(1);
    opacity: 1;
}

.img-container:hover .img-content {
    opacity: 1;
    top: 40%;
}
/* end  */

    </style>
</head>
<body>
<nav class="navbar">
        <div class="container navbar-container">
            <input type="checkbox" name="" id="">

            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <ul class="menu-items">
                <!--<li><a href="home">Home</a></li>-->
                <li><a href="about">About</a></li>
                <li><a href="category">Category</a></li>
                <li><a href="menu">Menu</a></li>
                <li><a href="review">Testimonials</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>

            <h1 class="logo">Naira </h1>
        </div>
    </nav>
<!-- food section -->
        <section id="food">

            <h2>Types of Food</h2>
            <div class="food-container container">
                <div class="food-type fruit">
                    <div class="img-container">
                        <img src="static/images/img_7.png" alt="fruit">
                        <div class="img-content">
                            <h3>Fruits</h3>
                            <a href="learnmore" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="food-type veg">
                    <div class="img-container">
                        <img src="static/images/img_10.png" alt="veg">
                        <div class="img-content">
                            <h3>Veg</h3>
                            <a href="veg" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="food-type grain">
                    <div class="img-container">
                        <img src="static/images/img_13.png" alt="grain">
                        <div class="img-content">
                            <h3>Non Veg</h3>
                            <a href="nonveg" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    <!-- food section ends-->
</body>
</html>