<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testimonials</title>
    <style>
         /* navbar style */
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.navbar {
    position:fixed;
    width: 100%;
    background: #fff;
    color: #000;
    height: 50px;
    z-index: 12;
    opacity: 0.85;
    box-shadow: 0px 5px 10px 0px #aaa;
}

.navbar-container {
    display:flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.menu-items a {
    text-decoration: none;
    color:#444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
    color: #117964;
    transition: color 0.3s ease-in-out;
}

.logo {
    order: 1;
    font-size: 2.3rem;
    /* margin-bottom: 0.5rem; */
}
/* end of navbar */
        /* testimonial */
    #testimonials {
        padding: 5rem 0;
    }

    .testimonial-title {
        text-align: center;
        font-size: 2.8rem;
        font-weight: 400;
        color: #117964;
    }

    .testimonial-container {
        display: flex;
        justify-content: space-between;
        font-size: 1.4rem;
        padding: 1rem;
    }

    .customer-photo img {
        display: block;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin: auto;
        border-right: 5px solid #119764;
    }

    .testimonial-box .checked {
        color: #119764;
    }

    .testimonial-box .testimonial-text {
        margin: 1rem 0;
        color: #444;
    }

    .testimonial-box {
        text-align: center;
        padding: 1rem;
    }
/* testimonial end */

    </style>
</head>
    <body>
    <nav class="navbar">
        <div class="container navbar-container">
            <input type="checkbox" name="" id="">

            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <ul class="menu-items">
                <!--<li><a href="">Home</a></li>-->

                <li><a href="about">About</a></li>
                <li><a href="category">Category</a></li>
                <li><a href="menu">Menu</a></li>
                <li><a href="review">Testimonials</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>

            <h1 class="logo">Naira </h1>
        </div>
    </nav>

        <!-- testimonials -->
        <section id="testimonials">

            <h2 class="testimonial-title">What Our Customer Say?</h2>
            <div class="testimonial-container container">
                <div class="testimonial-box">
                    <div class="customer-detail">
                        <div class="customer-photo">
                            <img src="static/images/img_1.png" alt="first">
                            <p class="customer-name">Shahan</p>
                        </div>
                    </div>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <p class="testimonial-text">Highly comfortable space lovely staffs the dishes served are of super taste and so that will order again and again for sure

.</p>
                </div>
                <div class="testimonial-box">
                    <div class="customer-detail">
                        <div class="customer-photo">
                            <img src="static/images/img.png" alt="second">
                            <p class="customer-name">Sara</p>
                        </div>
                    </div>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star-half-alt checked"></span>
                    </div>
                    <p class="testimonial-text">Nothing more to say the food they serve was really tasty and full of flavour and its finger licking good.. especially their biriyanis and snacks items and their tea too..its superb .if you are a person who love food varieties you can definitely eat and enjoy..</p>
                </div>
                <div class="testimonial-box">
                    <div class="customer-detail">
                        <div class="customer-photo">
                            <img src="static/images/img_3.png" alt="third">
                            <p class="customer-name">Rahul</p>
                        </div>
                    </div>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="far fa-star checked"></span>
                        <span class="far fa-star checked"></span>
                    </div>
                    <p class="testimonial-text">Tasty and yummy food. They had good menu option for non spicy food . Chicken 65 is tasty,my kids loved it.</p>
                </div>
            </div>
        </section>
</body>
</html>